{
  "name": "halo-deck-desktop-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "Halo Deck local Desktop Hub",
  "author": "Halo Deck",
  "type": "module",
  "main": "main.mjs",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win nsis --x64",
    "dist:dir": "electron-builder --dir",
    "check": "node --check main.mjs && node --check server.mjs && node --check protocol.mjs && node --check renderer/renderer.mjs",
    "test:network": "node network-test.mjs"
  },
  "dependencies": {
    "bonjour-service": "^1.4.4",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  },
  "build": {
    "appId": "com.halodeck.desktop",
    "productName": "Halo Deck Desktop Hub",
    "directories": { "output": "release" },
    "files": ["main.mjs", "server.mjs", "protocol.mjs", "preload.cjs", "renderer/**/*", "package.json"],
    "asar": true,
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "artifactName": "Halo-Deck-Desktop-Hub-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Halo Deck Desktop Hub"
    }
  },
  "devDependencies": {
    "electron": "^40.10.6",
    "electron-builder": "^26.0.12"
  },
  "optionalDependencies": {
    "@nut-tree-fork/nut-js": "^4.2.2"
  }
}
